package fw;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}

requires
  repositorio_acras,
  osControls,
  vclie,
  ibxpress,
  dbdltree,
  adortl,
  tee,
  rtl,
  dbrtl,
  dsnap,
  dbexpress,
  osServer,
  vcldb,
  vcl,
  acControls,
  dsnapcon,
  ipstudiowin,
  bdertl,
  rbDIDE1518,
  rbDAD1518,
  rbUSERDesign1518,
  rbUSER1518,
  rbRCL1518,
  rbDBDE1518,
  rbBDE1518,
  rbDB1518,
  rbADO1518,
  rbDBE1518,
  rbIDE1518,
  rbCIDE1518,
  rbRIDE1518,
  rbRAP1518,
  Abbrevia,
  DBXInterBaseDriver,
  DBXFirebirdDriver;

contains
  osFrm in '..\Forms\osFrm.pas' {osForm},
  osCalculaFormulas in '..\Lib\osCalculaFormulas.pas',
  osCIC in '..\Lib\osCIC.pas',
  osCipher in '..\Lib\osCipher.pas',
  osErrorHandler in '..\Lib\osErrorHandler.pas' {osErrorHandlerForm},
  osExtenso in '..\Lib\osExtenso.pas',
  osFuncoesParser in '..\Lib\osFuncoesParser.pas',
  osGrafo in '..\Lib\osGrafo.pas',
  osLex in '..\Lib\osLex.pas',
  osMaquina in '..\Lib\osMaquina.pas',
  osMD5 in '..\Lib\osMD5.pas',
  osParser in '..\Lib\osParser.pas',
  osParserErrorHand in '..\Lib\osParserErrorHand.pas',
  osShellAPI in '..\Lib\osShellAPI.pas',
  osUrl in '..\Lib\osUrl.pas',
  osLookupDataUn in '..\Datamodules\osLookupDataUn.pas' {osLookupData: TDataModule},
  acCustomSQLMainDataUn in '..\Datamodules\acCustomSQLMainDataUn.pas' {acCustomSQLMainData: TDataModule},
  osCustomEditFrm in '..\Forms\osCustomEditFrm.pas' {osCustomEditForm},
  osWizFrm in '..\Forms\osWizFrm.pas' {osWizForm},
  osCustomMainFrm in '..\Forms\osCustomMainFrm.pas' {osCustomMainForm},
  FilterDefDataUn in '..\Datamodules\FilterDefDataUn.pas' {FilterDefData: TDataModule},
  acCustomParametroSistemaDataUn in '..\Datamodules\acCustomParametroSistemaDataUn.pas' {acCustomParametroSistemaData: TDataModule},
  acCustomRelatorioDataUn in '..\Datamodules\acCustomRelatorioDataUn.pas' {acCustomRelatorioData: TDataModule},
  osReportUtils in '..\lib\osReportUtils.pas',
  FilterDefEditFormUn in '..\Forms\FilterDefEditFormUn.pas' {FilterDefEditForm},
  osLogin in '..\Lib\osLogin.pas',
  AdministracaoLookupDataUn in '..\Datamodules\AdministracaoLookupDataUn.pas' {AdministracaoLookupData: TDataModule},
  RecursoDataUn in '..\Datamodules\RecursoDataUn.pas' {RecursoData: TDataModule},
  RelatorioLookupDataUn in '..\Datamodules\RelatorioLookupDataUn.pas' {RelatorioLookupData: TDataModule},
  EscolhaConexaoFormUn in '..\Forms\EscolhaConexaoFormUn.pas' {EscolhaConexaoForm},
  TradutorFormUn in '..\Forms\TradutorFormUn.pas' {TradutorForm},
  ImprimirRelatorioFormUn in '..\Forms\ImprimirRelatorioFormUn.pas' {ImprimirRelatorioForm},
  acCustomReportUn in '..\Report\acCustomReportUn.pas' {acCustomReport: TDataModule},
  FwConstants in '..\Datamodules\FwConstants.pas',
  osCustomLoginFormUn in '..\Forms\osCustomLoginFormUn.pas' {LoginForm},
  UtilsUnit in '..\Lib\UtilsUnit.pas',
  ShowEventoLogFormUn in '..\Forms\ShowEventoLogFormUn.pas' {ShowEventoLogForm},
  acRAP in '..\..\ReportGen\acRAP.pas',
  RecursoEditFormUn in '..\Forms\RecursoEditFormUn.pas' {RecursoEditForm},
  ImprimirRelatorioTesteFormUn in '..\Forms\ImprimirRelatorioTesteFormUn.pas' {ImprimirRelatorioTesteForm};

end.
